# rental-bike

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/example/rentalbike/: ApiResponse.java  RentalBikeApplication.java
src/main/java/com/example/rentalbike/annotation/: MyPageable.java  ValidPassword.java
src/main/java/com/example/rentalbike/app/security/: CurrentUser.java  CurrentUserImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/rentalbike/commandLineRunner/: RentalsLineRunner.java  UserCommandLineRunner.java
src/main/java/com/example/rentalbike/config/: ConfigApi.java  MyPageableDefaultConfig.java  SecurityConfig.java  WebMvcConfigurerImpl.java
src/main/java/com/example/rentalbike/controller/: BikeController.java  BikeLocationController.java  RentalController.java  UserController.java
src/main/java/com/example/rentalbike/customDetails/: CustomUserDetails.java
src/main/java/com/example/rentalbike/dto/: AuthenticatedUserDto.java  BikeDto.java  BikeLocationDto.java  RentalDto.java  RoleDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/example/rentalbike/entity/: AbstractEntity.java  Bike.java  BikeLocation.java  Rental.java  Role.java  User.java
src/main/java/com/example/rentalbike/exception/: BikeExists.java  BikeNotFound.java  BikeNotFoundException.java  RentalNotFound.java  RentalNotFoundException.java  UserNotFound.java  UserNotFoundException.java
src/main/java/com/example/rentalbike/mapper/: BikeLocationMapper.java  BikeMapper.java  RentalMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/rentalbike/pageable/: MyPageableDefaultResolver.java
src/main/java/com/example/rentalbike/repository/: BikeLocationRepository.java  BikeRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/example/rentalbike/service/: BikeLocationService.java  BikeService.java  CustomUserDetailsService.java  RentalService.java  UserService.java
src/main/java/com/example/rentalbike/utils/: StringUtils.java
src/main/java/com/example/rentalbike/validator/: PasswordConstraintValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__addRoles.sql  V3__addUsers.sql  V4__addUserRoles.sql  V5__addBikes.sql  V6__addRentals.sql  V7__addBikeLocations.sql
src/test/java/com/example/rentalbike/: RentalBikeApplicationTests.java
src/test/java/com/example/rentalbike/controller/: BikeControllerTest.java  RentalControllerTest.java  UserControllerTest.java
src/test/java/com/example/rentalbike/mapper/: RentalMapperTest.java  UserMapperTest.java
src/test/java/com/example/rentalbike/repository/: BikeLocationTest.java  BikeRepositoryTest.java  RentalRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/rentalbike/service/: BikeServiceTest.java  RentalServiceTest.java
